total 144
-rw-r--r--. 1 andre andre  2667 out 31 18:58 argument_parsing.c
-rw-r--r--. 1 andre andre  9720 out 31 19:22 argument_parsing.o
-rw-r--r--. 1 andre andre  1910 out 31 18:40 functions.h
-rw-r--r--. 1 andre andre  2206 out 31 18:40 here_doc_handler.c
-rw-r--r--. 1 andre andre  8472 out 31 19:24 here_doc_handler.o
-rw-r--r--. 1 andre andre    19 out 31 18:40 infile
drwxr-xr-x. 1 andre andre  2448 out 31 19:24 libft
-rw-r--r--. 1 andre andre   546 out 31 18:40 Makefile
-rw-r--r--. 1 andre andre     0 out 31 19:36 outfile
-rw-r--r--. 1 andre andre  1846 out 31 18:40 pipe_city.c
-rw-r--r--. 1 andre andre  7512 out 31 19:24 pipe_city.o
-rwxr-xr-x. 1 andre andre 45344 out 31 19:36 pipex
-rw-r--r--. 1 andre andre  1423 out 31 19:36 pipex.c
-rw-r--r--. 1 andre andre  6320 out 31 19:36 pipex.o
-rw-r--r--. 1 andre andre  1750 out 31 19:28 single_town.c
-rw-r--r--. 1 andre andre  7096 out 31 19:30 single_town.o
-rw-r--r--. 1 andre andre  1229 out 31 18:40 structs.h
-rw-r--r--. 1 andre andre  1554 out 31 18:40 utils.c
-rw-r--r--. 1 andre andre  5256 out 31 19:24 utils.o
